<!doctype html>
<html>
    <head>
        <title>Roll a die</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- I know that css and js in same file are not good practice but all this is small so I didn't see a need for more files -->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <style>
            
                body{
                    margin: 0 auto;
                    padding: 0;
                }
            
            #container{
                    width: 300px;
                    height: 300px;
                    position: absolute;
                    top:0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    display: block;              
                }
                
            #die{
                position: absolute;
                width: 200px;
                height: 200px;
                border-radius: 10px;
                border: 2px solid aqua;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                box-shadow:  2px 2px 10px #999; 
            }
            
            #die > img {
                opacity: 0;
                position: absolute;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            #roll{
                text-align: center;
                margin: 0 auto;
                width: 200px;
                height: 50px;
                background-color: white;
                border: 2px solid aqua;
                box-shadow:  2px 2px 10px #999;
                border-radius: 10px;
                display: inline-block;
                margin-top: 210px;
                outline: none;
                font-family: 'Lobster', cursive;
                font-size: 20px;
                color: #FF4500;
                
            }
            
            #roll:hover{
                text-shadow:  1px 1px 5px #999;
            }
            
                @media only screen and (max-device-width: 480px){
                      #roll:hover{
                    text-shadow:  none;
                    }  
                }
            
        </style>
    </head>
    <body>
    
        <div id="container">
            <div id="die">
                <img class ="img" id="1" src="dies1.png">
                <img class ="img" id="2" src="dies2.png">
                <img class ="img" id="3" src="dies3.png">
                <img class ="img" id="4" src="dies4.png">
                <img class ="img" id="5" src="dies5.png">
                <img class ="img" id="6" src="dies6.png">
            </div>
            
            <button id="roll">
                Roll a die
            </button>
        </div>
        
        
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>    
    <script>
        
        
        $("#roll").on('click', function(){
                  
//           $('img').each(function(index){
//                $( this ).css({"width": 0, "height":0 }); 
//           }); 
            
            $('.img').css({
                opacity : 0,
            });

            console.log( $('img').attr('id'));
            
            var br = '';
            br = Math.floor(Math.random() * 6) + 1;
            $("#"+br).delay(400).animate({
                opacity : 1,
            }, 300);    
            
        });

    </script>    
    </body>
</html>